[b]Wioska:[/b] [coord]435|427[/coord]
[b]Poparcie:[/b] 100
[command]attack[/command] Taran [coord]430|469[/coord] --> Czas przybycia: 24.09.20 15:32:54:881 [player]nick agresora[/player]

[b]Wioska:[/b] [coord]439|427[/coord]
[b]Poparcie:[/b] 100
[command]attack[/command] Taran [coord]430|469[/coord] --> Czas przybycia: 24.09.20 16:32:54:881 [player]nick agresora[/player]

[b]Wioska:[/b] [coord]438|427[/coord]
[b]Poparcie:[/b] 100
[command]attack[/command] Taran [coord]430|469[/coord] --> Czas przybycia: 24.09.20 17:32:54:881 [player]nick agresora[/player]

[b]Wioska:[/b] [coord]438|422[/coord]
[b]Poparcie:[/b] 100
[command]attack[/command] Taran [coord]430|469[/coord] --> Czas przybycia: 24.09.20 18:32:54:881 [player]nick agresora[/player]

[b]Wioska:[/b] [coord]438|424[/coord]
[b]Poparcie:[/b] 100
[command]attack[/command] Taran [coord]430|469[/coord] --> Czas przybycia: 24.09.20 19:32:54:881 [player]nick agresora[/player]

