test1

	438|424
		[command]Taran[/command] nieOpisany   420|469   Lord Sebus      48   2020/09/23 15:18:55   2020/09/24 15:32:54   1/1   

	438|422
		[command]Taran[/command] nieOpisany   430|469   Lord Sebus Trzeci      47   2020/09/23 15:42:38   2020/09/24 15:32:54   1/4   

	439|427
		[command]Taran[/command] nieOpisany   430|469   Lord Sebus Trzeci      42   2020/09/23 18:04:18   2020/09/24 15:32:54   2/4   

	438|427
		[command]Taran[/command] nieOpisany   430|469   Lord Sebus Trzeci      42   2020/09/23 18:10:15   2020/09/24 15:32:54   3/4   

	435|427
		[command]Taran[/command] nieOpisany   430|469   Lord Sebus Trzeci      42   2020/09/23 18:24:01   2020/09/24 15:32:54   4/4   
