defender_name

	435|427
		Taran z 430|469 nick agresora, dystans: 42, wysłany: 2020/09/23 18:24:01, dojdzie: 2020/09/24 15:32:54, atak z tej wsi: 1/5

	439|427
		Taran z 430|469 nick agresora, dystans: 42, wysłany: 2020/09/23 19:04:18, dojdzie: 2020/09/24 16:32:54, atak z tej wsi: 3/5

	438|427
		Taran z 430|469 nick agresora, dystans: 42, wysłany: 2020/09/23 20:10:15, dojdzie: 2020/09/24 17:32:54, atak z tej wsi: 4/5

	438|422
		Taran z 430|469 nick agresora, dystans: 47, wysłany: 2020/09/23 18:42:38, dojdzie: 2020/09/24 18:32:54, atak z tej wsi: 2/5

	438|424
		Taran z 430|469 nick agresora, dystans: 45, wysłany: 2020/09/23 20:41:44, dojdzie: 2020/09/24 19:32:54, atak z tej wsi: 5/5
